TELEGRAM_TOKEN=your_bot_token_here
SMTP_EMAIL=your_email@gmail.com
SMTP_PASSWORD=your_app_password
GOOGLE_SHEET_WEBAPP_URL=https://script.google.com/macros/s/...
WELCOME_LINK=https://your-link.com/start
ADMIN_CHAT_ID=123456789
